<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitFrameworkReferences Condition="'$(TargetFramework)'=='net40'">true</DisableImplicitFrameworkReferences>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\WBX_key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WPF;NETFX_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\..\Build\Release\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
    <DocumentationFile>..\..\Build\Release\WriteableBitmapEx.Wpf.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\Common\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\WriteableBitmapEx\BitmapContext.cs" Link="BitmapContext.cs" />
    <Compile Include="..\WriteableBitmapEx\BitmapFactory.cs" Link="BitmapFactory.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapContextExtensions.cs" Link="WriteableBitmapContextExtensions.cs" />
	<Compile Include="..\WriteableBitmapEx\WriteableBitmapAntialiasingExtensions.cs" Link="WriteableBitmapAntialiasingExtensions.cs" />
	<Compile Include="..\WriteableBitmapEx\ContextAntialiasingExtensions.cs" Link="ContextAntialiasingExtensions.cs" />
    
	
	<Compile Include="..\WriteableBitmapEx\WriteableBitmapBaseExtensions.cs" Link="WriteableBitmapBaseExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapBlitExtensions.cs" Link="WriteableBitmapBlitExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapConvertExtensions.cs" Link="WriteableBitmapConvertExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapFillExtensions.cs" Link="WriteableBitmapFillExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapFilterExtensions.cs" Link="WriteableBitmapFilterExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapLineExtensions.cs" Link="WriteableBitmapLineExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapShapeExtensions.cs" Link="WriteableBitmapShapeExtensions.cs" />
	<Compile Include="..\WriteableBitmapEx\WriteableBitmapSplineExtensions.cs" Link="WriteableBitmapSplineExtensions.cs" />
	<Compile Include="..\WriteableBitmapEx\WriteableBitmapTextExtensions.cs" Link="WriteableBitmapTextExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\WriteableBitmapTransformationExtensions.cs" Link="WriteableBitmapTransformationExtensions.cs" />
	
	<Compile Include="..\WriteableBitmapEx\ContextBaseExtensions.cs" Link="ContextBaseExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\ContextBlitExtensions.cs" Link="ContextBlitExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\ContextConvertExtensions.cs" Link="ContextConvertExtensions.cs" />
    <Compile Include="..\WriteableBitmapEx\ContextFillExtensions.cs" Link="ContextFillExtensions.cs" />
	<Compile Include="..\WriteableBitmapEx\ContextLineExtensions.cs" Link="ContextLineExtensions.cs" />
	<Compile Include="..\WriteableBitmapEx\ContextShapeExtensions.cs" Link="ContextShapeExtensions.cs" />
	<Compile Include="..\WriteableBitmapEx\ContextSplineExtensions.cs" Link="ContextSplineExtensions.cs" />
	<Compile Include="..\WriteableBitmapEx\ContextTextExtensions.cs" Link="ContextTextExtensions.cs" />
	
	
	
  </ItemGroup>

</Project>
